檢查非目標帳號的警報狀態
================================================================================

有未讀警報的帳號: 10
  ✓ 123 (yfu202084@gmail.com): 1 個警報, 最新: 2026-01-04
  ✓ 大帥哥 (123456789@gmail.com): 1 個警報, 最新: 2026-01-04
  ✓ douglas (112233@gmail.com): 1 個警報, 最新: 2026-01-04
  ✓ 測試病患 (test_patient@example.com): 1 個警報, 最新: 2026-01-04
  ✓ 近期測試病患 (test_patient2@example.com): 1 個警報, 最新: 2026-01-04
  ✓ TEST (123@GMAIL.COM): 1 個警報, 最新: 2026-01-04
  ✓ tester (test_user_1767381536@example.com): 1 個警報, 最新: 2026-01-04
  ✓ 123456 (123123@GMAIL.COM): 1 個警報, 最新: 2026-01-04
  ✓ Checker User (checker_final_1767383554185@test.com): 1 個警報, 最新: 2026-01-04
  ✓ 趨勢圖測試病患 (trend_test@example.com): 1 個警報, 最新: 2026-01-04

沒有未讀警報的帳號: 0